NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyBYkv_5oIFfY3v6dHZ7JjEyr8E2HrNJ-ak"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCGvNF8o3C2pvIKRwp4Zxu0rE9GFEZkKIU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="safecrod.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="safecrod"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="safecrod.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="285142918164"
NEXT_PUBLIC_FIREBASE_APP_ID="1:285142918164:web:722d4c11b1946c181ab301"